spring.application.name=vishu-hotels

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/vishu_hotels
spring.datasource.username=root
spring.datasource.password=SarveshSG#07

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (optional)
server.port=8080

# for logging
logging.level.org.springframework.web=DEBUG
logging.level.com.hotel=DEBUG
